# javasaasx

./: README.md  pom.xml
javasaasx.base/: pom.xml
javasaasx.base/src/main/java/com/choudou5/javasaasx/base/bean/: AbstractBasePo.java  BaseBo.java  BasePo.java  BaseVo.java  TableDataBo.java
javasaasx.base/src/main/java/com/choudou5/javasaasx/base/constant/: CommonConstant.java  ErrorCodes.java
javasaasx.base/src/main/java/com/choudou5/javasaasx/base/dao/: BaseDao.java  SysDataChangeLogDao.java
javasaasx.base/src/main/java/com/choudou5/javasaasx/base/logging/: CircularList.java  ListenerConfig.java  LogWatcher.java  LoggerInfo.java
javasaasx.base/src/main/java/com/choudou5/javasaasx/base/security/: AdminShiroRealm.java  PasswordUtil.java
javasaasx.base/src/main/java/com/choudou5/javasaasx/base/service/: BaseService.java  CommService.java
javasaasx.base/src/main/java/com/choudou5/javasaasx/base/util/: HttpInterceptUtil.java  SpringContextHolder.java  SysDataChangeUtil.java  SysSeqUtil.java  ThreadUtil.java  UserUtil.java
javasaasx.codegen/: README.md  pom.xml
javasaasx.codegen/src/main/java/cn/org/rapid_framework/generator/util/: ArrayHelper.java  FileHelper.java  ResourceHelper.java  StringHelper.java
javasaasx.codegen/src/main/java/com/choudou5/javasaasx/codegen/: GeneratorMain.java
javasaasx.codegen/src/main/java/com/choudou5/javasaasx/codegen/model/: GenTableColumnStyle.java
javasaasx.codegen/src/main/resources/: 3log4j3.properties22  generator.xml
javasaasx.codegen/src/main/resources/template/: custom.include  java_copyright.include  macro.include
javasaasx.codegen/src/main/resources/template/${projectName}/: pom.xml
javasaasx.codegen/src/main/resources/template/${projectName}/${projectName}.api/: pom.xml
javasaasx.codegen/src/main/resources/template/${projectName}/${projectName}.impl/: pom.xml
javasaasx.codegen/src/main/resources/template/${projectName}/${projectName}.service/: pom.xml
javasaasx.codegen/src/main/resources/template/${projectName}/${projectName}.web/: pom.xml
javasaasx.codegen/template/${projectName}/${projectName}.dao/: pom.xml
javasaasx.codegen/template/${projectName}/${projectName}.web/: pom.xml
javasaasx.common/: pom.xml
javasaasx.common/src/main/java/com/choudou5/javasaasx/common/cache/: CacheApi.java  GlobalCacheApi.java  GlobalCacheHelper.java  LocalCacheApi.java  LocalCacheHelper.java
javasaasx.common/src/main/java/com/choudou5/javasaasx/common/constants/: ActionTypeEnum.java  CacheConsts.java  CommConsts.java  GenConstants.java  SysConstants.java  SysConsts.java  SysPropConsts.java
javasaasx.common/src/main/java/com/choudou5/javasaasx/common/mapper/: BeanMapper.java
javasaasx.common/src/main/java/com/choudou5/javasaasx/common/properties/: PropertiesUtil.java
javasaasx.common/src/main/java/com/choudou5/javasaasx/common/security/: AdminShiroRealm.java  PasswordUtil.java  SignUtil.java
javasaasx.common/src/main/java/com/choudou5/javasaasx/common/util/: CommUtil.java  CompareField.java  CompareObjUtil.java  FileUtil.java  IpParseUtils.java  IpUtil.java  JsonUtil.java  PropertiesUtil.java  QueryBuilder.java  SpringContextHolder.java  SysUtil.java
javasaasx.dao/: pom.xml
javasaasx.dao/src/main/java/com/choudou5/javasaasx/dao/dic/: DicAreaDao.java  DicSensitiveWordDao.java
javasaasx.dao/src/main/java/com/choudou5/javasaasx/dao/log/: LogDataModifyDao.java  LogOperationDao.java  LogRemoteExceptionDao.java  LogUserLoginDao.java  SysExceptionDao.java  SysOperationLogDao.java  SysRemoteExceptionDao.java  SysUserLoginHiDao.java
javasaasx.dao/src/main/java/com/choudou5/javasaasx/dao/message/: MessageTpGroupDao.java
javasaasx.dao/src/main/java/com/choudou5/javasaasx/dao/pl/: AdvertDao.java  AppVersionInfoDao.java  FeedbackDao.java  FriendSiteLinkDao.java  IllegalAccessTraceDao.java  ValidcodeTraceDao.java
javasaasx.dao/src/main/java/com/choudou5/javasaasx/dao/sys/: SysMenuDao.java  SysOfficeDao.java  SysOperationLogDao.java  SysRoleDao.java  SysSettingDao.java  SysUserDao.java  SysUserRelThirdpartyDao.java  SysUserRoleDao.java
javasaasx.dao/src/main/resources/mybatis.mappings.sys/: SysMenuDao.xml  SysUserDao.xml
javasaasx.dao/src/main/resources/mybatis/mappings/dic/: DicAreaDao.xml  DicSensitiveWordDao.xml
javasaasx.dao/src/main/resources/mybatis/mappings/log/: LogDataModifyDao.xml  LogOperationDao.xml  LogRemoteExceptionDao.xml  LogUserLoginDao.xml  SysDataChangeLogDao.xml  SysExceptionDao.xml  SysOperationLogDao.xml  SysRemoteExceptionDao.xml  SysUserLoginHiDao.xml
javasaasx.dao/src/main/resources/mybatis/mappings/message/: MessageTpGroupDao.xml
javasaasx.dao/src/main/resources/mybatis/mappings/pl/: AdvertDao.xml  AppVersionInfoDao.xml  FeedbackDao.xml  FriendSiteLinkDao.xml  IllegalAccessTraceDao.xml  ValidcodeTraceDao.xml
javasaasx.dao/src/main/resources/mybatis/mappings/sys/: SysMenuDao.xml  SysOfficeDao.xml  SysOperationLogDao.xml  SysRoleDao.xml  SysSettingDao.xml  SysUserDao.xml  SysUserRelThirdpartyDao.xml  SysUserRoleDao.xml
javasaasx.framework/: pom.xml
javasaasx.framework/src/main/java/com/choudou5/javasaasx/framework/bean/: AbstractBasePo.java  BaseBo.java  BasePo.java  BetweenBean.java  OrderBean.java  QueryParam.java  SelectBo.java  TableDataBo.java  TreeNodeBo.java
javasaasx.framework/src/main/java/com/choudou5/javasaasx/framework/constant/: CommonConstant.java
javasaasx.framework/src/main/java/com/choudou5/javasaasx/framework/dao/: BaseDao.java  CrudDao.java
javasaasx.framework/src/main/java/com/choudou5/javasaasx/framework/exception/: BizException.java  Exceptions.java
javasaasx.framework/src/main/java/com/choudou5/javasaasx/framework/page/: PageBean.java  PageResult.java
javasaasx.framework/src/main/java/com/choudou5/javasaasx/framework/service/: BaseService.java
javasaasx.framework/src/main/java/com/choudou5/javasaasx/framework/util/: AssertUtil.java  HttpInterceptUtil.java  ReflectionUtil.java  SysSeqUtil.java  ToolkitUtil.java
javasaasx.service/: pom.xml
javasaasx.service/src/main/java/com/choudou5/javasaasx/service/: BaseService.java  CommonService.java
(+412 files in other folders)
