<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${mavenGroup}</groupId>
		<artifactId>${projectName}</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>${projectName}.service</artifactId>
	<name>${projectName}.service</name>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>${mavenGroup}</groupId>
			<artifactId>javasaasx.framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>${mavenGroup}</groupId>
			<artifactId>${projectName}.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.4.Final</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
