<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取站点</description>
    <name>getSiteName</name>
    <function-class>com.choudoufu.codegen.util.SysUtil</function-class>
    <function-signature>java.lang.String getSiteName()</function-signature>
    <example>${fns:getSiteName()}</example>  
  </function>
  <function>
    <description>获得 生成代码地址</description>
    <name>getGenCodePath</name>
    <function-class>com.choudoufu.codegen.util.SysUtil</function-class>
    <function-signature>java.lang.String getGenCodePath()</function-signature>
    <example>${fns:getGenCodePath()}</example>  
  </function>

  <!-- UserUtil -->
  
  <function>
    <description>获得当前用户名</description>
    <name>getSessionUserName</name>
    <function-class>com.choudoufu.codegen.console.util.UserUtil</function-class>
    <function-signature>java.lang.String getSessionUserName(java.lang.String)</function-signature>
    <example>${fns:getSessionUserName(sid)}</example>  
  </function>
  <function>
    <description>是否为管理员</description>
    <name>isAdmin</name>
    <function-class>com.choudoufu.codegen.console.util.UserUtil</function-class>
    <function-signature>java.lang.Boolean isAdmin(java.lang.String)</function-signature>
    <example>${fns:isAdmin(sid)}</example>  
  </function>
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getTreeMenuList</name>
    <function-class>com.choudoufu.codegen.console.util.UserUtil</function-class>
    <function-signature>java.util.List getTreeMenuList()</function-signature>
    <example>${fns:getTreeMenuList()}</example>
  </function>
  <!-- RoleUtil -->
  <function>
    <description>根据角色ID 获得 角色名</description>
    <name>getRoleName</name>
    <function-class>com.choudoufu.codegen.console.util.RoleUtil</function-class>
    <function-signature>java.lang.String getRoleName(java.lang.String)</function-signature>
    <example>${fns:getRoleName(roleId)}</example>  
  </function>
  <function>
    <description>是否存在 角色ID</description>
    <name>containRoleId</name>
    <function-class>com.choudoufu.codegen.console.util.RoleUtil</function-class>
    <function-signature>java.lang.Boolean containRoleId(java.lang.String[], java.lang.String)</function-signature>
    <example>${fns:containRoleId(roleIds, roleId)}</example>  
  </function>
  
  <!-- 枚举 -->
  <function>
    <description>获得 字段类型集合</description>
    <name>getFieldTypeArray</name>
    <function-class>com.choudoufu.codegen.console.schema.FieldTypeEnum</function-class>
    <function-signature>com.choudoufu.solr.modules.console.schema.FieldTypeEnum getFieldTypeArray()</function-signature>
    <example>${fns:getFieldTypeArray()}</example>  
  </function>
  <function>
    <description>获得 默认字段集合</description>
    <name>getDefFieldArray</name>
    <function-class>com.choudoufu.codegen.console.schema.DefaultFieldEnum</function-class>
    <function-signature>com.choudoufu.solr.modules.console.schema.DefaultFieldEnum getDefFieldArray()</function-signature>
    <example>${fns:getDefFieldArray()}</example>  
  </function>
  <function>
    <description>根据类型 获取 表单忽略字段</description>
    <name>getFormIgnoreFieldNameByType</name>
    <function-class>com.choudoufu.codegen.console.schema.DefaultFieldEnum</function-class>
    <function-signature>java.util.List getFormIgnoreFieldNameByType(java.lang.String)</function-signature>
    <example>${fns:getFormIgnoreFieldNameByType()}</example>  
  </function>
  
  <!-- Encodes -->
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.choudoufu.codegen.common.util.StringUtils</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.choudoufu.codegen.common.util.StringUtils</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.choudoufu.codegen.common.util.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>

  <!-- java.lang.Math -->
  <function>
    <description>Math绝对值</description>
    <name>absDouble</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>double abs(double)</function-signature>
    <example>${fns:absDouble(number)}</example>  
  </function>
  <function>
    <description>Math绝对值</description>
    <name>absInt</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>int abs(int)</function-signature>
    <example>${fns:absInt(number)}</example>  
  </function>
  <function>
    <description>Math四舍五入</description>
    <name>round</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>long round(double)</function-signature>
    <example>${fns:round(number)}</example>  
  </function>
  
  <function>
    <description>随机数</description>
    <name>randomInt</name>
    <function-class>com.choudoufu.codegen.util.IdGrowthUtil</function-class>
    <function-signature>int randomInt()</function-signature>
    <example>${fns:randomInt()}</example>  
  </function>
  
</taglib>
