<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <!-- UserUtil -->
  <!--<function>
    <description>获得当前用户名</description>
    <name>getSessionUserName</name>
    <function-class>com.choudoufu.codegen.console.util.UserUtil</function-class>
    <function-signature>java.lang.String getSessionUserName(java.lang.String)</function-signature>
    <example>${fns:getSessionUserName(sid)}</example>  
  </function>
  <function>
    <description>是否为管理员</description>
    <name>isAdmin</name>
    <function-class>com.choudoufu.codegen.console.util.UserUtil</function-class>
    <function-signature>java.lang.Boolean isAdmin(java.lang.String)</function-signature>
    <example>${fns:isAdmin(sid)}</example>  
  </function>
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getTreeMenuList</name>
    <function-class>com.choudoufu.codegen.console.util.UserUtil</function-class>
    <function-signature>java.util.List getTreeMenuList()</function-signature>
    <example>${fns:getTreeMenuList()}</example>
  </function>
  &lt;!&ndash; RoleUtil &ndash;&gt;
  <function>
    <description>根据角色ID 获得 角色名</description>
    <name>getRoleName</name>
    <function-class>com.choudoufu.codegen.console.util.RoleUtil</function-class>
    <function-signature>java.lang.String getRoleName(java.lang.String)</function-signature>
    <example>${fns:getRoleName(roleId)}</example>  
  </function>
-->

  <!-- GenUtil -->
  <function>
    <description> 获取 生成页面类型 枚举列表</description>
    <name>genPageTypeEnums</name>
    <function-class>com.choudou5.javasaasx.service.impl.util.GenUtil</function-class>
    <function-signature>com.choudou5.javasaasx.service.constants.GenConstants.GenPageTypeEnum[] genPageTypeEnums()</function-signature>
    <example>${fns:genPageTypeEnums()}</example>
  </function>

  <!-- StrUtil -->


  
</taglib>
