<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>${mavenGroup}</groupId>
        <artifactId>${projectName}</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>${projectName}.api</artifactId>
	<name>${projectName}.api</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>${mavenGroup}</groupId>
			<artifactId>${projectName}.framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
