<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>${mavenGroup}</groupId>
	<artifactId>${projectName}</artifactId>
	<name>${projectName}</name>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<shiro.version>1.3.2</shiro.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<aopalliance.version>1.0</aopalliance.version>

		<mysql.driver.version>5.1.30</mysql.driver.version>
		<sqlite.driver.version>3.16.1</sqlite.driver.version>

		<mybatis.version>3.4.1</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<druid.version>1.0.29</druid.version>


		<servlet-api.version>2.5</servlet-api.version>
		<http.version>4.4.1</http.version>
		<ehcache-core.version>2.6.11</ehcache-core.version>
		<freemarker.version>2.3.22</freemarker.version>
		<fastjson.version>1.2.24</fastjson.version>
		<dozer.version>5.5.1</dozer.version>
		<logback.version>1.1.7</logback.version>

		<junit.version>4.12</junit.version>
		<ant.version>1.7.1</ant.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-logging.version>1.2</commons-logging.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-collections>3.2.1</commons-collections>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons.email.version>1.2</commons.email.version>

		<package.environment>dev</package.environment>
		<package.warName>${projectName}</package.warName>

	</properties>

	<modules>
		<module>${projectName}.framework</module>
		<module>${projectName}.common</module>
		<module>${projectName}.dao</module>
		<module>${projectName}.impl</module>
		<module>${projectName}.service</module>
		<module>${projectName}.api</module>
		<module>${projectName}.web</module>
	</modules>
	
	<dependencies>
	 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version> 
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<!-- <profile>
        <id>downloadSources</id>
        <properties>
            <downloadSources>true</downloadSources>        
        </properties>
    </profile>
    
    <activeProfiles>  
	  <activeProfile>downloadSources</activeProfile>  
	</activeProfiles>  -->

</project>
