# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR, Console

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.org.jfn=INFO

#log4jdbc
log4j.logger.jdbc.sqltiming=INFO

#\u663e\u793aibatis\u5e95\u5c42sql\u8bed\u53e5
log4j.logger.com.apache.ibatis=ERROR
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=ERROR
log4j.logger.java.sql=ERROR 
log4j.logger.com.ibatis=ERROR
