<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.choudou5</groupId>
        <artifactId>javasaasx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>javasaasx.codegen</artifactId>
	<name>javasaasx.codegen</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.choudou5</groupId>
			<artifactId>javasaasx.base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.driver.version}</version>
		</dependency>
		-->
	<!-- bug 获取不到 mysql表注释
		<dependency>
			<groupId>com.googlecode.rapid-base</groupId>
			<artifactId>rapid-generator</artifactId>
			<version>4.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.rapid-base</groupId>
			<artifactId>rapid-generator-template</artifactId>
			<version>4.0.6</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>

<!--		&lt;!&ndash; 工具类集合&ndash;&gt;
		<dependency>
			<groupId>com.xiaoleilu</groupId>
			<artifactId>hutool-core</artifactId>
			<version>3.2.3</version>
		</dependency>-->

	</dependencies>


	<build>

	</build>



</project>
